<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=home/index.html" />
    <title>Team A</title>
</head>

<body>

</body>

</html>