<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Home</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Chicle|Oswald" rel="stylesheet">

</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="../product-services/index.html">Product & Services</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../about/index.html">About</a>
    </div>
    <div style="margin-top: 80px;">
        <div style="display: flex;flex-direction: row;padding-left: 10px;padding-right: 10px;">
            <div style="width: 50%;">
                <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/landing-logo.png"
                    style="margin-left: 15px;" /><br>
                <span style="color: white; width: 300px;font-size: 30px;">Hadir untuk mendukung now-ready-business untuk
                    menjadi
                    game-changer
                    dalam
                    ekonomi
                    digital saat ini dengan
                    memberikan solusi mobilitas terpercaya. Karena sekarang, saatnya #MelesatDenganDigital</span>
            </div>
            <iframe width="716" height="402" src="https://www.youtube.com/embed/u5zh7B9Slc4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
</body>

</html>