<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Contact</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Chicle|Oswald" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="../home/index.html">Home</a>
        <a href="../product-services/index.html">Product & Services</a>
        <a class="active" href="#">Contact</a>
        <a href="../about/index.html">About</a>
    </div>

    <p>
        Anda bisa menghubungi kantor pusat Kami di: <br>
        Telkomsel Smart Office <br>
        Telkom Landmark Tower <br>
        Jl. Jend. Gatot Subroto Kav. 52 <br>
        Jakarta Selatan 12710 <br>
        +6221 5240811</p>
        
</body>

</html>