<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>About</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Chicle|Oswald" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="../home/index.html">Home</a>
        <a href="../product-services/index.html">Product & Services</a>
        <a href="../contact/index.html">Contact</a>
        <a class="active" href="#">About</a>
    </div>

    <p>
        Kami merupakan penyedia layanan dan solusi gaya hidup digital mobile kelas dunia yang terpercaya. Kami memberikan layanan dan solusi digital mobile yang melebihi ekspektasi para pengguna, menciptakan nilai lebih bagi para pemegang saham serta mendukung pertumbuhan ekonomi bangsa. 
    </p>

</body>

</html>