<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Product & Services</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Chicle|Oswald" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="../home/index.html">Home</a>
        <a class="active" href="#">Product & Services</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../about/index.html">About</a>
    </div>
    <div style="display:flex; flex-direction:row; justify-content: space-around;">
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/c_sme_kasir-digital.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>Kasir Digital</b></h4>
            </div>
        </div>
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/c_sme_99-usahaku.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>99% Usahaku</b></h4>
            </div>
        </div>
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/c_sme_compact-ukm.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>Compact UKM</b></h4>
            </div>
        </div>
    </div>

    <div style="display:flex; flex-direction:row; justify-content: space-around;">
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/c_sme_office-365.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>Office 365</b></h4>
            </div>
        </div>
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/c_sme_toko-digital.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>Toko Digital</b></h4>
            </div>
        </div>
        <div class="card" style="text-align: center;margin-top: 70px;">
            <img src="https://www.telkomsel.com/sites/default/files/asset/fullhtml/img/gallery/telkomsel/m_header_sme_kit.jpg"
                alt="Avatar" style="width:400px;height: 250px;">
            <div class="container">
                <h4><b>SME Kit</b></h4>
            </div>
        </div>
    </div>

</body>

</html>